<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KIBUULE ROGERS</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./index.js"></script>
    <script
      src="https://kit.fontawesome.com/844771a43a.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("61SGe62m500PlS416");
   })();
</script>
  </head>
  <body>
    <section id="landing-page" onmousemove="moveBackground(event)">
      <nav>
        <!-- <figure>
          <img id="personal-logo" src="./assets/favicon.ico" alt="" />
        </figure> -->
        <div>
            <span class="logo__name">Rogers Kibuule</span> 
        </div>
        <ul class="nav__link--list">
          <li class="nav__link" onclick="toggleModal()">
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >About</a
            >
          </li>
          <li class="nav__link">
            <a
              href="#projects"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Projects</a
            >
          </li>
          <li class="nav__link" onclick="toggleModal()">
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black" 
              >Contact</a
            >
          </li>
          <li class="nav__link click" onclick="toggleContrast()">
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              ><i class="fa-solid fa-circle-half-stroke"></i
            ></a>
          </li>
        </ul>
      </nav>
      <header class="header">
        <div class="header__content">
          <h1 class="title">Hey</h1>
          <h1 class="title orange">I'm Rogers</h1>
          <p class="header__para">
            I'm a <span class="orange">frontend Developer</span> with a
            strong passion for experiences.
            <br />
            Here's a bit more <span class="orange" onclick="toggleModal()">about me.</span>
          </p>
          <div class="social__list">
                <a href="https://www.linkedin.com/in/rogerskibuule/" target="blank" class="social__link click">
                 <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://github.com/RKIBUULE" target="blank" class="social__link click">
                 <i class="fa-brands fa-github"></i>
                </a>
                <a href="./assets/Rogers Front end  RESUME.pdf" class="social__link click" target="blank" >
                 <i class="fa-solid fa-file-pdf"></i>
                </a>
          </div>
        </div>
      </header>
      <a href="#">
            <button class="mail__btn click" onclick="toggleModal()">
                <i class="fa-solid fa-envelope"></i>
            </button>
      </a>
      <a href="#projects" class="scroll">
        <div class="scroll__icon click">
        </div>
      </a>
      <div class="modal">
        <div class="modal__half modal__about"> 
            <h3 class="modal__title">Here's a bit about me</h3>
            <h4 class="modal__sub-title modal__sub-title--about">Frontend Software Engineer</h4>
            <p class="modal__para">
                I'm a 25 year-old Ugandan <b class="orange">frontend software engineer </b>  with beginner experience  in developing websites.
                <br>
                 I currently design and solve extremely difficult engineering problems every day with <b class="orange">React, Html, CSS and Javascript.</b> 
            </p>
            <div class="modal__languages">
                <figure class="modal__language">
                    <img class="modal__language--img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png" alt="">
                    <span class="language__name">HTML</span>
                </figure>

                <figure class="modal__language">
                    <img class="modal__language--img"src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png" alt="">
                    <span class="language__name">CSS</span>
                </figure>

                <figure class="modal__language">
                    <img class="modal__language--img"src="https://cdn.iconscout.com/icon/free/png-256/javascript-1-225993.png" alt="">
                    <span class="language__name">JAVASCRIPT</span>
                </figure>

                <figure class="modal__language">
                    <img class="modal__language--img" src="https://cdn.iconscout.com/icon/free/png-256/react-3-1175109.png" alt="">
                    <span class="language__name">REACT</span>
                </figure>

            </div>
        </div>
        <div class="modal__half modal__contact">
            <h3 class="modal__title modal__title--contact">
                Let's have a chat!
            </h3>
            <h3 class="modal__sub--title modal__sub-title--contact">
                I'm currently open to new opportunities.
            </h3>
            <form id="contact__form" onsubmit="contact(event)">
                <div class="form__item">
                    <label class="form__item--label">Name</label>
                    <input class="input" name="user_name" type="text" required></input>
                </div>
                <div class="form__item">
                    <label class="form__item--label">Email</label>
                    <input class="input" name="user_email" type="email" required></input>
                </div>
                <div class="form__item">
                    <label class="form__item--label">Message</label>
                    <textarea class="input" name="message" type="text" required></textarea>
                </div>
                <button id="contact__submit" class="form__submit">
                    Send it my way
                </button>
            </form>
            <div class="modal__overlay modal__overlay--loading">
                <i class="fa-solid fa-spinner"></i>
            </div>
            <div class="modal__overlay modal__overlay--success">
                Thanks for the message looking forward to speaking to you soon!
            </div>
        </div>
        <i class="fa-solid fa-xmark modal__exit click" onclick="toggleModal()"></i>
      </div>
      <!-- <img src="./assets/circle.svg" class="shape shape--0" >
      <img src="./assets/semi circle.svg" class="shape shape--1" >
      <img src="./assets/squiggly.svg" class="shape shape--2" >
      <img src="./assets/circle.svg" class="shape shape--3" >
      <img src="./assets/semi circle.svg" class="shape shape--4" >
      <img src="./assets/squiggly.svg" class="shape shape--5" >
      <img src="./assets/circle.svg" class="shape shape--6" >
      <img src="./assets/semi circle.svg" class="shape shape--7" >
      <img src="./assets/squiggly.svg" class="shape shape--8" >
      <img src="./assets/circle.svg" class="shape shape--9" > -->
    </section>
    <section id = "projects">
        <div class="container">
            <div class="row">
                <h1 class="section__title">
                    Here are some of my <span class="orange click"> projects.</span>
                </h1>
                <ul class="project__list">
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="./assets/yowaste 1.PNG" class= " project__img"alt="">
                            <div class="project__wrapper--bg">
                                <div class="project__description">
                                    <h3 class="project__description--title"> 
                                     Yo-Waste platform
                                    </h3>
                                    <h4 class="project__description--sub-title">
                                    Html, CSS, Javascript,   
                                    </h4>
                                    <p class="project__description--para">
                                        Yo-waste is a technology-based waste management startup in Uganda 
                                        that helps communities and businesses to become more sustainable through
                                        its range of technologies such as cloud and mobile based innovative applications that connects different waste management players. Initially at Yo-Waste i managed to part of the
                                        design the company system such as the mobile app, website etc.
                                        
                                    </p>
                                    <div class="project__description--link">
                                        <!-- <a href="https://rkibuule.github.io/E-commerce/" target="blank" class="social__link click">
                                            <i class="fa-brands fa-github"></i>
                                        </a> -->
                                        <a href="https://yowasteapp.com/" target="blank" class="social__link click">
                                            <i class="fa-solid fa-link"></i>
                                        </a>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="./assets/project 2.PNG" class= " project__img"alt="">
                            <div class="project__wrapper--bg">
                                <div class="project__description">
                                    <h3 class="project__description--title"> 
                                      E-Portfolio
                                    </h3>
                                    <h4 class="project__description--sub-title">
                                    Html, CSS, Javascript,
                                    </h4>
                                    <p class="project__description--para">
                                       I designed, and developed a client’s e-portfolio using
                                        semantic HTML5 and CSS3 (+BEM) best practices.
                                        And also  I included responsive and multi-platform support to 
                                        enable the portfolio to be viewed on any platform and devic
                                        
                                    </p>
                                    <div class="project__description--link">
                                        <a href="https://github.com/RKIBUULE" target="blank" class="social__link click">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                        <a href="https://rkibuule.github.io/Tutorial-E-portfolio/" target="blank" class="social__link click">
                                            <i class="fa-solid fa-link"></i>
                                        </a>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="./assets/project 11.PNG" class= " project__img"alt="">
                            <div class="project__wrapper--bg">
                                <div class="project__description">
                                    <h3 class="project__description--title"> 
                                       Book E-commerce Platform
                                    </h3>
                                    <h4 class="project__description--sub-title">
                                    Html, CSS, Javascript,
                                    </h4>
                                    <p class="project__description--para">
                                        Its a e-commerce website where a customer can purchased a book of there desire.
                                    </p>
                                    <div class="project__description--link">
                                        <a href="https://github.com/RKIBUULE" target="blank" class="social__link click">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                        <a href="" target="blank" class="social__link click">
                                            <i class="fa-solid fa-link"></i>
                                        </a>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <footer>
        <div class="container ">
          <div class="row footer__row">
                <!-- <figure>
                <img class="footer__logo--img" src="./assets/logo.svg" alt="">
                </figure> -->
                <div>
                    <span class="logo__name">Rogers Kibuule</span> 
                </div>
                <div class="footer__social--list">
                    <a href="https://github.com/RKIBUULE"   target="_blank"class="
                    footer__social--link
                    link__hover-effect
                    link__hover-effect--white">
                    GitHub
                    </a>
                    <a href="https://www.linkedin.com/in/rogerskibuule/" target="_blank" class="
                    footer__social--link
                    link__hover-effect
                    link__hover-effect--white">
                    LinkedIn
                    </a>
                    <a href="#"  onclick="toggleModal()" class="
                    footer__social--link
                    link__hover-effect
                    link__hover-effect--white">
                    Contact
                    </a>
                    <a href="./assets/Rogers Front end  RESUME.pdf" target="_blank" class="
                    footer__social--link
                    link__hover-effect
                    link__hover-effect--white">
                    Resume
                    </a>
                </div>
                <div class="footer__copyright">
                    copyright &copy; Rogers Kibuule
                </div>
            </div>
        </div>
    </footer>
  </body>
</html>
